NEXT_PUBLIC_SUPABASE_URL=https://lxzwfdaefevtppxwdjyg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4endmZGFlZmV2dHBweHdkanlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjY5NzYsImV4cCI6MjA0OTk0Mjk3Nn0.4oyfkVYElfrdzMbcc0Abl_JFgaJoWcfmzkDxnBIl5ZI
NEXT_PUBLIC_BASE_URL=http://localhost:3000